{
  "name": "linkhub-deployment",
  "version": "0.1.0",
  "description": "The source code on which LinkHub is deployed.",
  "scripts": {
    "dev": "next dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next start",
    "build": "next build",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linkhub-org/linkhub.git"
  },
  "author": "Arjun Sivaraman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linkhub-org/linkhub/issues"
  },
  "homepage": "https://github.com/linkhub-org/linkhub#readme",
  "dependencies": {
    "@next-auth/mongodb-adapter": "^0.0.2-next.298",
    "@tailwindcss/forms": "^0.3.4",
    "@types/node": "^16.11.9",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "mongodb": "^4.2.0",
    "next": "^11.1.3",
    "next-auth": "^4.0.0-beta.7",
    "nodemailer": "^6.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^7.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "bootstrap": "^5.0.0-beta3",
    "bootstrap-icons": "^1.6.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.5.2"
  }
}
